data/cities.json (before)
{
  "cities": [
    {
      "cityName": "Minsk",
      "country": "",
      "emoji": "🇧🇾",
      "date": "2023-07-08T07:48:39.218Z",
      "notes": "test",
      "position": {
        "lat": "53.93021986394",
        "lng": "27.751464843750004"
      },
      "id": 98443198
    },
    {
      "cityName": "Montgivray",
      "country": "",
      "emoji": "🇫🇷",
      "date": "2023-07-08T08:09:41.577Z",
      "notes": "test 2",
      "position": {
        "lat": "46.619261036171515",
        "lng": "1.9995117187500002"
      },
      "id": 98443199
    },
    {
      "cityName": "Aulnay-sous-Bois",
      "country": "",
      "emoji": "🇫🇷",
      "date": "2023-07-08T09:29:45.238Z",
      "notes": "test",
      "position": {
        "lat": "48.96579381461063",
        "lng": "2.5048828125000004"
      },
      "id": 98443200
    },
    {
      "cityName": "Eze",
      "country": "",
      "emoji": "🇫🇷",
      "date": "2023-07-08T09:30:55.929Z",
      "notes": "test",
      "position": {
        "lat": "43.723474896114794",
        "lng": "7.360839843750001"
      },
      "id": 98443201
    },
    {
      "cityName": "Los Navalucillos",
      "country": "",
      "emoji": "🇪🇸",
      "date": "2023-07-08T09:32:31.263Z",
      "notes": "final test",
      "position": {
        "lat": "39.436192999314095",
        "lng": "-4.746093750000001"
      },
      "id": 98443202
    }
  ]
}

data/cities.json (after)
{
  "cities": [
    {
      "cityName": "Minsk",
      "country": "",
      "emoji": "🇧🇾",
      "date": "2023-07-08T07:48:39.218Z",
      "notes": "test",
      "position": {
        "lat": "53.93021986394",
        "lng": "27.751464843750004"
      },
      "id": 98443198
    },
    {
      "cityName": "Montgivray",
      "country": "",
      "emoji": "🇫🇷",
      "date": "2023-07-08T08:09:41.577Z",
      "notes": "test 2",
      "position": {
        "lat": "46.619261036171515",
        "lng": "1.9995117187500002"
      },
      "id": 98443199
    },
    {
      "cityName": "Aulnay-sous-Bois",
      "country": "",
      "emoji": "🇫🇷",
      "date": "2023-07-08T09:29:45.238Z",
      "notes": "test",
      "position": {
        "lat": "48.96579381461063",
        "lng": "2.5048828125000004"
      },
      "id": 98443200
    },
    {
      "cityName": "Eze",
      "country": "",
      "emoji": "🇫🇷",
      "date": "2023-07-08T09:30:55.929Z",
      "notes": "test",
      "position": {
        "lat": "43.723474896114794",
        "lng": "7.360839843750001"
      },
      "id": 98443201
    },
    {
      "cityName": "Los Navalucillos",
      "country": "",
      "emoji": "🇪🇸",
      "date": "2023-07-08T09:32:31.263Z",
      "notes": "final test",
      "position": {
        "lat": "39.436192999314095",
        "lng": "-4.746093750000001"
      },
      "id": 98443202
    },
    {
      "cityName": "Central Kgalagadi Game Reserve",
      "country": "",
      "emoji": "🇧🇼",
      "date": "2023-07-08T10:42:19.818Z",
      "notes": "africa",
      "position": {
        "lat": "-23.110661104250624",
        "lng": "24.33634221553803"
      },
      "id": 98443203
    }
  ]
}

data/cities.json (diff)
@@ -59,6 +59,18 @@
         "lng": "-4.746093750000001"
       },
       "id": 98443202
+    },
+    {
+      "cityName": "Central Kgalagadi Game Reserve",
+      "country": "",
+      "emoji": "🇧🇼",
+      "date": "2023-07-08T10:42:19.818Z",
+      "notes": "africa",
+      "position": {
+        "lat": "-23.110661104250624",
+        "lng": "24.33634221553803"
+      },
+      "id": 98443203
     }
   ]
 }
